{
  "name": "stylelint-import",
  "version": "0.0.0",
  "description": "Ensures imported file paths are well-defined",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:debug": "node --inspect-brk node_modules/jest/bin/jest.js --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanca/stylelint-import.git"
  },
  "keywords": [
    "stylelint",
    "import"
  ],
  "author": "Juan Carlos Medina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juanca/stylelint-import/issues"
  },
  "homepage": "https://github.com/juanca/stylelint-import#readme",
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.1.0",
    "stylelint": "^9.10.1"
  },
  "optionalDependencies": {},
  "peerDependencies": {
    "stylelint": "^9.10.1"
  }
}
